appname = qn_web_api
httpport = 8001
runmode = dev
sessionon = true
#接收body值
copyrequestbody = true
#忽略路由大小写
RouterCaseSensitive = false 
#服务器名称
ServerName = qn_web_api
#图片地址显示注意前面带http,结尾不带/
ServerUrl=http://127.0.0.1:8001
#主数据库
[database]
db_type="sqlite3"
db_path="./data/#token.db3" 
db_prefix = "oauth_"
#mssql主数据库
[database_mssql]
db_type="mssql"
db_server="39.105.96.133"
db_port="52184" 
db_database = "tongcheng_com"
db_user = "sa"
db_password = "$qpc123456$"
#mysql主数据库
[database_mysql]
db_type="mysql"
db_server="114.116.229.225"
db_port="3306" 
db_database = "qn_cms"
db_user = "root"
db_password = "dfsxh911682"
db_prefix = ""
#短信接口
[smsinfo]
account="cf_cf_limengen"
password="47523312cff8e19579c0115dff06bf40"
[server_path]
FontPath="fonts/zh/"
PrefixUrl="http://114.116.229.225:809/"
QrCodeSavePath="qrcode/"
QrCodebgPic="upload/qrcode/tg_bg.jpeg"
RuntimeRootPath="upload/qrcode/"
